
brackish_tidepool.png
size: 612,1157
format: RGBA8888
filter: Linear,Linear
repeat: none
active
  rotate: true
  xy: 2, 72
  size: 626, 249
  orig: 626, 249
  offset: 0, 0
  index: -1
bubbles
  rotate: false
  xy: 443, 202
  size: 157, 245
  orig: 157, 245
  offset: 0, 0
  index: -1
closed
  rotate: false
  xy: 2, 929
  size: 608, 226
  orig: 608, 226
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 253, 2
  size: 445, 188
  orig: 445, 188
  offset: 0, 0
  index: -1
mist
  rotate: true
  xy: 253, 449
  size: 249, 278
  orig: 249, 278
  offset: 0, 0
  index: -1
open
  rotate: false
  xy: 2, 700
  size: 601, 227
  orig: 601, 227
  offset: 0, 0
  index: -1
